
/* banner */
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.banner-right img{
    width: 100%;
    /* height: 420px; */
}
.banner-left{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    /* justify-content: center; */
    align-items: center;
    background-color: #F5F5F5;
   
}
.maintext h2{
    
    padding: 0;
    margin: 0;
}
.maintext{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 35px;
    font-style: italic;
    /* border: 1px solid black; */
}
.maintext p{
    margin-top: 35px;
}
.banner-button button{
    background: #000;
    color: #fff;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}
.banner-left h1{
    font-weight: 100;
    font-style: italic;
}
#btn:focus{
    outline: 0;
}
#btn:active{
 transform: scale(.98);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    gap: 40px;
    width: 85%;
    margin: auto;
}
.card{
    margin-top: 70px;
    /* border-radius: 105px; */
    
}
.cards img{
    height: 280px;
    width: 225px;
    border-radius: 10px;
}